# Generated by the protocol buffer compiler.  DO NOT EDIT!

from google.protobuf import descriptor
from google.protobuf import message
from google.protobuf import reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)



DESCRIPTOR = descriptor.FileDescriptor(
  name='asset.system.proto',
  package='asset.system',
  serialized_pb='\n\x12\x61sset.system.proto\x12\x0c\x61sset.system\"<\n\x0bVelocity_EG\x12\x0e\n\x06v_east\x18\x01 \x01(\x02\x12\x0f\n\x07v_north\x18\x02 \x01(\x02\x12\x0c\n\x04v_up\x18\x03 \x01(\x02\"A\n\nPositionEG\x12\x10\n\x08pos_east\x18\x01 \x01(\x02\x12\x11\n\tpos_north\x18\x02 \x01(\x02\x12\x0e\n\x06height\x18\x03 \x01(\x02\"\xb1\x03\n\x0eParticleSystem\x12\x0c\n\x04time\x18\x01 \x02(\x01\x12\x0f\n\x07\x63ounter\x18\x02 \x02(\x01\x12+\n\tpositions\x18\x03 \x03(\x0b\x32\x18.asset.system.PositionEG\x12\x12\n\nv_reel_out\x18\x04 \x01(\x01\x12\x10\n\x08l_tether\x18\x05 \x01(\x01\x12\r\n\x05\x66orce\x18\x06 \x01(\x01\x12\x15\n\rv_wind_ground\x18\x07 \x01(\x01\x12\x0e\n\x06height\x18\x08 \x01(\x01\x12\x15\n\rv_wind_height\x18\t \x01(\x01\x12\x0f\n\x07v_app_x\x18\n \x01(\x01\x12\x0f\n\x07v_app_y\x18\x0b \x01(\x01\x12\x0f\n\x07v_app_z\x18\x0c \x01(\x01\x12\x14\n\x0crel_steering\x18\r \x01(\x01\x12\x13\n\x0brel_depower\x18\x0e \x01(\x01\x12\x0f\n\x07\x61zimuth\x18\x0f \x01(\x01\x12\x11\n\televation\x18\x10 \x01(\x01\x12-\n\nvelocities\x18\x11 \x03(\x0b\x32\x19.asset.system.Velocity_EG\x12/\n\rpos_predicted\x18\x12 \x03(\x0b\x32\x18.asset.system.PositionEG*\xaa\x03\n\x0bMessageType\x12\x0e\n\nmtProtoMsg\x10\x01\x12\x0c\n\x08mtLogMsg\x10\x02\x12\x0f\n\x0bmtBrainyLog\x10\x03\x12\x0e\n\nmtWinchLog\x10\x04\x12\x0e\n\nmtEventMsg\x10\x05\x12\x11\n\rmtGroundState\x10\x06\x12\x13\n\x0fmtKiteCtrlState\x10\x07\x12\x0e\n\nmtPodState\x10\x08\x12\x12\n\x0emtXSenseStream\x10\t\x12\r\n\tmtPodCtrl\x10\n\x12\x14\n\x10mtMiniWinchState\x10\x0b\x12\x13\n\x0fmtMiniWinchCtrl\x10\x0c\x12\x14\n\x10mtPilotCtrlState\x10\r\x12\x1a\n\x16mtEstimatedSystemState\x10\x0e\x12\x17\n\x13mtDesiredTrajectory\x10\x0f\x12\r\n\tmtBearing\x10\x10\x12\x12\n\x0emtAutopilotLog\x10\x11\x12\x10\n\x0cmtStatistics\x10\x12\x12\x1e\n\x1amtCourseControllerSettings\x10\x13\x12\x10\n\x0cmtWinchState\x10\x14\x12\x14\n\x10mtParticleSystem\x10\x15')

_MESSAGETYPE = descriptor.EnumDescriptor(
  name='MessageType',
  full_name='asset.system.MessageType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    descriptor.EnumValueDescriptor(
      name='mtProtoMsg', index=0, number=1,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtLogMsg', index=1, number=2,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtBrainyLog', index=2, number=3,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtWinchLog', index=3, number=4,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtEventMsg', index=4, number=5,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtGroundState', index=5, number=6,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtKiteCtrlState', index=6, number=7,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtPodState', index=7, number=8,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtXSenseStream', index=8, number=9,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtPodCtrl', index=9, number=10,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtMiniWinchState', index=10, number=11,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtMiniWinchCtrl', index=11, number=12,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtPilotCtrlState', index=12, number=13,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtEstimatedSystemState', index=13, number=14,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtDesiredTrajectory', index=14, number=15,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtBearing', index=15, number=16,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtAutopilotLog', index=16, number=17,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtStatistics', index=17, number=18,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtCourseControllerSettings', index=18, number=19,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtWinchState', index=19, number=20,
      options=None,
      type=None),
    descriptor.EnumValueDescriptor(
      name='mtParticleSystem', index=20, number=21,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=602,
  serialized_end=1028,
)


mtProtoMsg = 1
mtLogMsg = 2
mtBrainyLog = 3
mtWinchLog = 4
mtEventMsg = 5
mtGroundState = 6
mtKiteCtrlState = 7
mtPodState = 8
mtXSenseStream = 9
mtPodCtrl = 10
mtMiniWinchState = 11
mtMiniWinchCtrl = 12
mtPilotCtrlState = 13
mtEstimatedSystemState = 14
mtDesiredTrajectory = 15
mtBearing = 16
mtAutopilotLog = 17
mtStatistics = 18
mtCourseControllerSettings = 19
mtWinchState = 20
mtParticleSystem = 21



_VELOCITY_EG = descriptor.Descriptor(
  name='Velocity_EG',
  full_name='asset.system.Velocity_EG',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='v_east', full_name='asset.system.Velocity_EG.v_east', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='v_north', full_name='asset.system.Velocity_EG.v_north', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='v_up', full_name='asset.system.Velocity_EG.v_up', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=36,
  serialized_end=96,
)


_POSITIONEG = descriptor.Descriptor(
  name='PositionEG',
  full_name='asset.system.PositionEG',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='pos_east', full_name='asset.system.PositionEG.pos_east', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pos_north', full_name='asset.system.PositionEG.pos_north', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='height', full_name='asset.system.PositionEG.height', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=98,
  serialized_end=163,
)


_PARTICLESYSTEM = descriptor.Descriptor(
  name='ParticleSystem',
  full_name='asset.system.ParticleSystem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    descriptor.FieldDescriptor(
      name='time', full_name='asset.system.ParticleSystem.time', index=0,
      number=1, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='counter', full_name='asset.system.ParticleSystem.counter', index=1,
      number=2, type=1, cpp_type=5, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='positions', full_name='asset.system.ParticleSystem.positions', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='v_reel_out', full_name='asset.system.ParticleSystem.v_reel_out', index=3,
      number=4, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='l_tether', full_name='asset.system.ParticleSystem.l_tether', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='force', full_name='asset.system.ParticleSystem.force', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='v_wind_ground', full_name='asset.system.ParticleSystem.v_wind_ground', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='height', full_name='asset.system.ParticleSystem.height', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='v_wind_height', full_name='asset.system.ParticleSystem.v_wind_height', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='v_app_x', full_name='asset.system.ParticleSystem.v_app_x', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='v_app_y', full_name='asset.system.ParticleSystem.v_app_y', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='v_app_z', full_name='asset.system.ParticleSystem.v_app_z', index=11,
      number=12, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='rel_steering', full_name='asset.system.ParticleSystem.rel_steering', index=12,
      number=13, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='rel_depower', full_name='asset.system.ParticleSystem.rel_depower', index=13,
      number=14, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='azimuth', full_name='asset.system.ParticleSystem.azimuth', index=14,
      number=15, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='elevation', full_name='asset.system.ParticleSystem.elevation', index=15,
      number=16, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='velocities', full_name='asset.system.ParticleSystem.velocities', index=16,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    descriptor.FieldDescriptor(
      name='pos_predicted', full_name='asset.system.ParticleSystem.pos_predicted', index=17,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=166,
  serialized_end=599,
)

_PARTICLESYSTEM.fields_by_name['positions'].message_type = _POSITIONEG
_PARTICLESYSTEM.fields_by_name['velocities'].message_type = _VELOCITY_EG
_PARTICLESYSTEM.fields_by_name['pos_predicted'].message_type = _POSITIONEG
DESCRIPTOR.message_types_by_name['Velocity_EG'] = _VELOCITY_EG
DESCRIPTOR.message_types_by_name['PositionEG'] = _POSITIONEG
DESCRIPTOR.message_types_by_name['ParticleSystem'] = _PARTICLESYSTEM

class Velocity_EG(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _VELOCITY_EG
  
  # @@protoc_insertion_point(class_scope:asset.system.Velocity_EG)

class PositionEG(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _POSITIONEG
  
  # @@protoc_insertion_point(class_scope:asset.system.PositionEG)

class ParticleSystem(message.Message):
  __metaclass__ = reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _PARTICLESYSTEM
  
  # @@protoc_insertion_point(class_scope:asset.system.ParticleSystem)

# @@protoc_insertion_point(module_scope)
